<title>Badbacco|About Tobacco?</title>
<ul>
  <li><a href="//badbacco.github.io">Badbacco</a></li>
  <li><a href="//badbacco.github.io/wit.html">About Tobacco?</a></li>
  <li><a href="//badbacco.github.io/no.html">How To Say No!</a></li> 
  <li><a href="//badbacco.github.io/2.html">Secondhand Smoke</a></li>
  <li><a href="//badbacco.github.io/teens.html">Why do Teens Take it?</a></li>
</ul>
<h1><b>Badbacco</b></h1>
<h2> What Is Tobacco? </h2>
<p> Tobacco is a green leafy plant often grown in warmer climates.
Tobacco contains nicotine which is a unusually addictive substance often used in bug killers.</p>
<h2>How is Tobacco Used?</h2>
<p>Tobacco is used for making products such as: Cigars, cigarettes, e-cigarettes, Snus tobacco, and chewing tobacco.</p>

<h2>How does Tobacco affect you?</h2>
<p>It is bad for your mouth, it irritates yours gums and rots rots teeth.
Tobacco isn't just bad for your mouth. Tobacco can worsen your eyesight as well as causing cancer and memory loss.</p>

<link rel="stylesheet" href="theme.css">
